* {
    font-family: Oswald;
    font-size: 12px;
}

#haut {
    background: url(misc/grille.png) repeat;
    position: relative;
    top: 0px;
    height: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1% 0px;
    font-family: droid;
}

#logo {
    height: 25%;
    margin-right: 10vw;
}

ul {
    list-style: none;
}

#headlist {
    display: flex;
    height: 40%;
}

.headlistElem {
    width: 8vw;
}

#headlist li {
    margin: 1vh 1%;
}

#haut h2 {
    font-weight: 500;
    width: 100vw;
    font-size: 20px;
    margin: 0px;
    text-transform: uppercase;
}

#Hotel {
    background-color: orange;
    height: 5px;
    width: 7vw;
    margin: 10px 0px;
}

#Restaurants {
    background-color: yellow;
    height: 5px;
    width: 7vw;
    margin: 10px 0px;
}

#Services {
    background-color: lightgreen;
    height: 5px;
    width: 7vw;
    margin: 10px 0px;
}

#Activites {
    background-color: blue;
    height: 5px;
    width: 7vw;
    margin: 10px 0px;
}

#Plus {
    background-color: violet;
    height: 5px;
    width: 7vw;
    margin: 10px 0px;
}


.date {
    font-size: 1.5vh;
    color: rgb(120, 119, 119);
    margin: 1% 0px;
}

#IMGgolf {
    width: 8vw;
}

.lirePlus {
    color: rgb(161, 161, 161);
    font-size: italic;
}

#images6 {
    width: 20vw;
    grid-area: 2 / 4 / 3 / 6;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
}

.tyro {
    flex: 20%;
    padding: 7px;
    margin: 3px;
    border: solid 1px rgb(161, 161, 161);
    width: 3px;
    height: auto;
}


#Sslogan {
    position: relative;
    background: url(misc/grille.png) repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

#slogan {
    padding: 3vh 0px;
    font-size: 3vh;
    font-style: italic;
}

#Ccontact {
    background: url(misc/grille.png) repeat;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

#CCcontact {
    display: flex;
    justify-content: center;
}

.CCustom {
    display: flex;
    align-items: center;
    width: 10vw;
}

.CCustom>img {
    height: 40%;
    position: relative;
    bottom: 0px;
    line-height: 1vh;
}

.sousligned {
    text-decoration: underline;
    color: rgb(143, 143, 143);
}

.dateContact {
    font-size: 1.5vh;
    color: rgb(120, 119, 119);
}

.titreContact {
    color: rgb(143, 143, 143);
}

.middleTitle {
    color: rgb(100, 100, 100);
}




#fin {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

hr {
    color: rgba(128, 128, 128, 0.151);
}


#Llecteur {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2% 0px;
}


#Aarticles {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    height: 55vh;
    overflow: hidden;
}

#golf {
    border: lightgray solid 1px;
    overflow: hidden;
    height: 37vh;
    grid-area: 1 / 2 / 3 / 3;
}

#accrobranche {
    height: 22vh;
    grid-area: 1 / 3 / 2 / 4;
}

#commentaires {
    height: 25vh;
    grid-area: 1 / 4 / 2 / 6;
}

#fastFoods {
    height: 22vh;
    grid-area: 2 / 3 / 3 / 4;
}

.article:hover {
    border: solid rgb(170, 169, 169) 2px;
}


.article {
    flex: 0 0 30%;
    height: auto;
    padding: 1%;
    margin: 2%;
    width: 9vw;
}

.AAarticles {
    color: orange;
    font-size: 3vh;
    margin: 1% 0px;
}
